<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView: Tiêu đề hiển thị kết quả -->
        <TextView
            android:id="@+id/txtTitleResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả giải phương trình bậc 1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <!-- TextView: Hiển thị kết quả tính toán -->
        <TextView
            android:id="@+id/txtKetQua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kết quả"
            android:textSize="16sp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#DFFFD8"
            android:textColor="#000000"
            android:layout_marginBottom="24dp"/>

        <!-- Button: Nút Back để quay lại MainActivity -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:padding="12dp"
            android:text="Back"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>